<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Bringing NZ history into the future - DrupalSouth 2024</title>

    <meta name="author" content="Catalyst and MCH"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="stylesheet" href="css/reveal.css"/>
    <link rel="stylesheet" href="css/theme/catalyst.css" id="theme"/>

    <!-- For syntax highlighting -->
    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <link rel="stylesheet" href="lib/css/catalyst-syntax.css"/>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>

    <style>
        /* Add the ability to omit slides from the printed version (has to be after the print include)*/
        @media print {
            .reveal .slides section.no-print {
                display: none !important;
                visibility: hidden !important;
            }
        }
    </style>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Please put any custom styles here -->
    <style>
    /* Move Catalyst logo to right to accommodate other logo */
    /*.reveal .footer-inner .catalyst-logo-footer {
        left: unset;
        right: 350px;
    }*/
    /*.reveal .footer-inner .auckland-museum-logo-footer {
      background: url(css/theme/images/AM-co-branding-5line-stack-black-nz.jpg) no-repeat 0 58%;
      background-size: 200px;
      color: transparent;
      width: 300px;
      height: 100%;
      position: absolute;
      top: calc(50% - (107px / 2));
      left: 30px; }*/

    /* photo caption */
    .reveal .caption {
        position: absolute;
        bottom: -250%;
        right: -8%;
        color: white;
        font-size: 0.5em;
    }
    .reveal .caption a {
        background: #FFF;
        color: #666;
        padding: 10px;
        border: 1px dashed #999;
    }

    .reveal sub {
      color: #777;
      font-size: 0.6em;
    }

    .reveal .introduction h3 {
      position: relative;
      top: -1em;
    }
    .reveal .introduction ul {
      position: relative;
      top: -1.5em;
    }

    /* Subject, Predicate, Object */
    span.subject {
      border: solid green 3px;
    }
    span.predicate {
      border: solid purple 3px;
    }
    span.object {
      border: solid red 3px;
    }
    span.subject a,
    span.predicate a,
    span.object a {
      color: black;
    }


    .reveal table.summers tbody tr:nth-child(even) {
      background-color: white;
    }
    .reveal table.summers td {
      border-bottom: solid 1px #ddd;
    }
    .stars {
        color: gold;
        font-size: 10pt;
        text-align: right;
        margin-right: 10px;
    }
    p.cite {
        font-size: .4em;
        text-align: right;
        margin: 0;
    }
    ol.compressed-list li,
    ul.compressed-list li {
      line-height: 1.5em;
    }
    
    .exercise {
      background: #f5fbd0;
    }

    .compact h3 {
      position:relative; top: -0.5em;      
    }
    .compact ul {
      position:relative; top: -1em;
      font-size: 0.8em;
    }
    .compact ul li {
      line-height: 40px;
    }
    .compact ul ul {
      padding-top: 1em;
      margin-bottom: -.75em;
    }
    .compact ul ul li {
      line-height: 2em;
    }

    /* MCH logo */
    .reveal .footer-inner .mch-logo-footer {
      background: url('/img/MCH_dark_orange-only.png') no-repeat 0 58%;
      background-size: 200px;
      color: transparent;
      width: 300px;
      height: 90%;
      margin-top: 10px;
      position: absolute;
      top: calc(50% -(107px / 2));
      left: 280px;
      background-size: contain;
    }

  </style>
  </head>
  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <!-- Cover slide -->
        <section>
          <h4>DrupalSouth 2024</h4>    
          <h3>Bringing NZ history into the future</h3>
          <p class="small-text">Presented by David Turton (MCH) & Jonathan Hunt</a> (Catalyst)</p>
          <p class="small-text"><a href="https://kayakr.gitlab.io/presentation-2024-drupalsouth-nzhistory">https://kayakr.gitlab.io/presentation-2024-drupalsouth-nzhistory</a></p>
          <p class="small-text"><em>HTML: Navigate via left/right/up/down, ESC to see all slides, 's' for speaker notes</em></p>
        </section>

        <!-- Slide with list items (list items are displayed at once) -->
        <section class="introduction">
          <h3>Who we are</h3>
          <ul>
            <li>David Turton, Developer at Ministry for Culture & Heritage</li>
            <li>Jonathan Hunt, Developer at Catalyst</li>
          </ul>
        </section>

        <!-- Slide with list items (list items are displayed at once) -->
        <section>
          <h3>Outline</h3>
          <ul>
            <li>Migrating a complex site from D7 to D10</li>
            <li>Introduction to NZHistory</li>
            <li>Migration challenges encountered and our solutions:
              <ul>
                <li>Data model</li>
                <li>Files & Media</li>
              </ul>
            </li>
          </ul>
          <aside class="notes">
            Hope this may help others on their D7 to D10+ journey
          </aside>
        </section>

        <section>
          <h3>Introduction to NZHistory</h3>
          <ul>
            <li>a detailed history of NZ told in multiple formats, Stories, Events, Biographies, Places. e.g. <a href="https://nzhistory.govt.nz/hawkes-bay-earthquake">https://nzhistory.govt.nz/hawkes-bay-earthquake</a></li>
            <li>Collates content based on Tag (Keyword)</li>
            <li>D10 has ~ 41600 nodes in 18 content types</li>
            <li>Started (1999) as static html -> (2006) Joomla -> (2007) D4.7 -> (2009) D5 -> (2011/12) D7 -> D10</li>
          </ul>
          <aside class="notes">
            * Spawned several books over the years including the commercially successful Today in New Zealand History<br>
            * Have the same chief editor today as it had in 1999 (useful to decipher the data structure!)<br>
            * Contains several databases including Suffragists, Boer War soldiers, Treaty signatories<br>
            * Large section aimed at schools (Teachers and Students) - likely to futher expand now that teaching NZ History is compulsory in NZ schools
          </aside>
        </section>

        <!-- Full page screenshot -->
        <section>
          <div><img src="img/nzh-napier-earthquake.jpg" alt="Screenshot of Hawkes Bay Earthquake page"/></div>
        </section>

        <!-- Full page screenshot -->
        <section>
          <div><img src="img/nzh-keyword-earthquakes.jpg" alt="Screenshot of Earthquakes keyword page"/></div>
        </section>

        <!-- Full page screenshot -->
        <section>
          <div><img src="img/nzhistory-front-2024-03-15.png" alt="Screenshot of NZHistory home page"/></div>
        </section>

        <section>
          <h3>Aims of upgrade</h3>
          <ul>
            <li>Retain all (nearly all) functionality</li>
            <li>Simplify, e.g. align with Drupal standard media handling</li>
            <li>Reduce custom code</li>
            <li>Sustainable - align with other MCH sites e.g. consistent setup, modules, etc</li>
          </ul>
        </section>

        <section class="compact">
          <h3>Challenges</h3>
          <ul>
            <li>Data model
              <ul>
                <li>Analysis of d7 data structures: content types, taxonomy terms, fields, custom code</li>
                <li>Lots of SQL queries, export to <a href="https://openrefine.org/">OpenRefine</a>, etc. to understand data, usage</li>
                <li>D7 Suffragist - refers to both signature e.g. Sheet number and person</li>
                <li>D7 Treaty Signatory - similar</li>
                <li>Images -> Memorials</li>
                <li>files as content nodes, e.g. video</li>
              </ul>
            </li>
            <li>numerous unmanaged files, e.g. files placed on server and referenced in markup (e.g. images) but not managed by Drupal</li>
            <li>lots of embedded content, iframes</li>
            <li>PHP in node content!</li>
            <li>complex navigation</li>
          </ul>
          <aside class="notes">
            * Shout-out to OpenRefine<br/>
            * Some data issues in D7 fixed in source before migration
          </aside>
        </section>

        <section>
          <section class="compact">
            <h3>Data model</h3>
            <ul>
              <li>D7 Tags -> D10 Person, Geographic location (Place), Temporal subject, Subject, etc.
                <ul>
                  <li>D7 Suffragist -> D10 Suffragist signature -- signer --> Person</li>
                  <li>D7 Biography -> Biography -- about --> Person</li>
                  <li>Example: Kate Sheppard (<a href="https://nzhistory-d9.lndo.site/keyword/kate-sheppard">/keyword/kate-sheppard</a>)
                    <ul>
                      <li>Suffragist signature (node/45840) <em>has signer</em> Person "Kate Sheppard" taxonomy/term/250</li>
                      <li>Biography node/14964 <em>is about</em> Person "Kate Sheppard" taxonomy/term/250</li>
                    </ul>
                  </li>
                  <li>achieved by running migration from d7 biography node to d10 person term, and from d7 node to d10 biography node</li>
                  <li>Why? Add <code><a href="https://www.drupal.org/project/jsonld">drupal/jsonld</a></code> & <a href="https://schema.org/Person">schema.org/Person</a> <a href="https://nzhistory-d9.lndo.site/keyword/kate-sheppard?_format=jsonld">#</a></li>
                  
                </ul>
                <li>after migration of treaty signatories, soldiers, etc. we have ~31,604 person entities...</li>
              </li>

            </ul>
            <aside class="notes" style="font-size:0.8em">
              * Taxonomies from Islandora, signer from LoC MARC Relators<br/>
              * D7 Suffragist petition signature & Biography nodes not related<br/>
              * jsonld foundation for matching refs btw MCH & external e.g. Wikidata, DigitalNZ<br/>
              * Places -> Geographic Location, Events tags<br/>
              * minting new terms, so bump auto-increment to preserve d7 tids, ditto for fids etc.
            </aside>
          </section>
          <section>
            <h3>Large taxonomies</h3>
            <ul>
              <li>Default admin of taxonomy assumes hierarchical, struggles with 10,000s of terms</li>
              <li>Built own admin view via <code><a href="https://github.com/catalyst/cca_taxonomy_manager">cca_taxonomy_manager</a></code></li>
              <li>Use Search API DB or Solr; performant search</li>
              <li>VBO for Term move (between taxonomies), term merge</li>
            </ul>
          </section>
          <!-- Full page screenshot -->
          <section>
            <div><p style="margin:0; font-size:0.5em;">Person taxonomy admin via CCA Taxonomy Manager</p>
              <img src="img/nzhistory-admin-taxonomy-2024-03-19.png" alt="Screenshot of Person taxonomy admin"/>
            </div>
            <aside class="notes">
              View based on search api (db or solr)<br/>
              Can add fields<br/>
              VBO actions including term move, merge
            </aside>
          </section>
        </section>

        <section>
          <h3>Migration sequence</h3>
          <ul>
            <li>Prep, e.g. unmanaged files to json</li>
            <li>Taxonomy terms, e.g. Person</li>
            <li>Files incl. unmanaged files & Media</li>
            <li>Nodes incl. D7 field collections,<br/>
              Media embeds, iframes -> Media</li>
            <li>Comments</li>
            <li>URL aliases</li>
          </ul>
          <aside class="notes">
            A standard approach to migration<br/>
            Prep included removing unused modules<br/>
            Used Upgrade Status to prep for D10<br/>
            approx. 77 steps to migration sequence, define in script<br/>
          </aside>
        </section>

        <section class="compact">
          <h3>Unmanaged files -> Media</h3>
          <ul>
            <li>Model media with attribution fields per <a href="https://wiki.creativecommons.org/wiki/Recommended_practices_for_attribution">CC</a></li>
            <li>Preprocess: scan filesystem, generate JSON, exclude some files</li>
            <li>File migration from JSON</li>
            <li>Media migration from JSON; media based on mimetype</li>
            <li>Node uses <code><a href="https://www.drupal.org/project/media_migration">media_migration</a></code>
              <ul>
                <li>Extend <code>ImgTagToEmbedFilter</code> process plugin &lt;img> to &lt;media>,</li>
                <li>Extract size (view mode), alignment, caption, wrapping in hyperlink, etc.</li>
                <li>In some cases, update media during <em>node</em> migration...</li>
              </ul>
            </li>
            <li>Image <code>alt</code> data still a challenge...</li>
          </ul>
          <aside class="notes">
          * could just copy them over and keep going<br/>
          * Want media, so old and new content is seamless<br/>
          * attach fields for attribution and provenance based on Creative Commons best practice<br/>
          * lookup d7 filepath/name in D10 <code>file_managed</code>, obtain uuid for embed.<br/>
          * Would love to do duplicate image detection & merging<br>
          * Some alt data migrated, and a pathway for other data created
          </aside>
        </section>

        <section>
          <section class="compact">
            <h3>Replacing iframes</h3>
            <ul>
              <li>Youtube and Vimeo embeds map to Drupal <a href="https://www.drupal.org/project/remote_video"><code>remote_video</code></a></li>
              <li>Brightcove, use <a href="https://www.drupal.org/project/media_remote">drupal/media_remote</a></li>
              <li>NZOnScreen, extend <code>MediaRemoteFormatterBase</code> with formatter to render NZOnScreen embed code</li>
              <li>PodBean, defined local Remote audio media type</li>
              <li>Migration pattern:
                <ul>
                  <li>static migration with embedded yaml using URL as id</li>
                  <li>node migration of <code>body</code> use <code>NzhistoryIframeTagToEmbedFilter</code>, match on iframe URL</li>
                </ul>
              </li>
            </ul>
            <aside class="notes">
              Numerous iframes in d7 node markup<br/>
              case-by-case<br/>
              NzhistoryIframeTagToEmbedFilter extends ImgTagToEmbedFilter, parse HTML, identify iframe, src URL identifies media instance<br/>
              e.g. for remote_video query on media__field_media_oembed_video table
            </aside>
          </section>
          <section>
            <p style="margin:0; font-size:0.5em;">Screenshot of nzhistory_d7_media_remote_media_brightcove_embedded.yml</p>
            <div><img src="img/nzhistory-brightcove.png" alt="Screenshot of Media Brightcove migration yaml"/>
          </section>
        </section>

        <section>
          <section>
            <h3>Remote audio, panoramas and other interactives</h3>
            <ul>
              <li>NZH has panoramas, slideshows, maps, tiled images</li>
              <li>Treat as media so editors have common experience
                <ul><li>Standard attribution fields, re-use across nodes</li></ul>
              </li>
            </ul>
            <aside class="notes">
              Beyond Drupal default  Audio (local), Document, Image, Video (local), Remote video
            </aside>
          </section>
          <section>
            <p>Screenshot of media admin</p>
            <div><img src="img/nzhistory-admin-media.png" alt="Screenshot of NZHistory Media administration"/>
              <a href="https://nzhistory-d9.lndo.site/admin/structure/media">#</a></div>
          </section>
          <section>
            <p style="margin:0; font-size:0.5em;">Screenshot of Google map embed in CKEditor5</p>
            <img src="img/nzhistory-antarctica-2024-03-19.png" alt="Screenshot of Google map embed in CKEditor5"/>
          </section>
          <section>
            <p style="margin:0; font-size:0.5em;">Screenshot of Chunuk Bair panorama <a href="https://nzhistory-d9.lndo.site/media/interactive/new-zealand-memorial-chunuk-bair-panorama-gallipoli">#</a></p>
            <img src="img/nzhistory-panorama-chunuk-bair.png" alt="Screenshot of Funland poster via Open Seadragon"/>
          </section>
          <section>
            <p style="margin:0; font-size:0.5em;">Screenshot of 'stepthrough' slides <a href="https://nzhistory-d9.lndo.site/media/interactive/interactive-springbok-tour-schedule">#</a></p>
            <img src="img/nzhistory-stepthrough-1981-springbok-tour.png" alt="Screenshot of 'stepthrough' slides re 1981 Springbok tour"/>
          </section>
        </section>

        <section>
          <section class="compact">
            <h3>Open Seadragon</h3>
            <ul>
              <li>D7 content tiles generated and displayed via Zoomify</li>
              <li>discover <a href="https://www.drupal.org/project/openseadragon">Open Seadragon</a> js <a href="https://openseadragon.github.io/examples/tilesource-zoomify/">can use Zoomify tiles</a>, so keep Zoomify tiles "as-is" for now</li>
              <li>preprocessor: <code>interactive_file_prep.php</code> to copy from various D7 source paths</li>
              <li>Media migrated with URL to zoomify tile directory</li>
              <li>patch to Open Seadragon module to render from Zoomify files</li>
              <li>demo <a href="https://nzhistory-d9.lndo.site/media/interactive/funland-poster">#</a></li>
              <li>Towards adoption of <a href="https://iiif.io/">IIIF</a> for tiled image zooming</li>
            </ul>
            <aside class="notes">
              Zoomify is proprietary<br/>
              Open Seadragon is IIIF client javascript library<br/>
              prep: `html-zoomify` or `zoomify-html5` to common destination path<br/>
              e.g. /sites/default/files/interactive/zoomify-html5/centennial-poster
            </aside>
          </section>
          <section>
            <p style="margin:0; font-size:0.5em;">Screenshot of Funland poster via Open Seadragon <a href="http://localhost:8001/img/nzhistory-stepthrough-1981-springbok-tour.png">#</a></p>
            <img src="img/nzhistory-openseadragon-funland-2024-03-19.png" alt="Screenshot of Funland poster via Open Seadragon"/>
          </section>
        </section>

        <section>
          <h3>PHP in node body</h3>
          <ul>
            <li>Exclusively used to embed Views. e.g. <pre><code>&lt;?php print views_embed_view('declaration_signatories',
               'block'); ?&gt;</code></pre></li>
            <li>Now use <a href="https://www.drupal.org/project/insert_view">insert_view</a> module or Views block as appropriate.</li>
          </ul>
        </section>

        <section>
          <h3>Reducing custom code</h3>
          <ul>
            <li>Previous major upgrades done by multiple agencies over time; inconsistent</li>
            <li>D7 has 38 custom modules, most do very simple tasks e.g. format Media player</li>
            <li>D10 has 14 custom modules - 1 for migration, 6 for interactives</li>
          </ul>
        </section>

        <section>
          <h3>HTML markup & CKEditor5</h3>
          <ul>
            <li>Careful analysis of tools, plugins, HTML elements and attributes in D7 body, etc.</li>
            <li>Migration to CKEditor4 then CKEditor5</li>
            <li>CKEditor5 removes tags & attributes it isn't configured for</li>
          </ul>
        </section>

        <section>
          <h3>Where to from here?</h3>
          <ul>
            <li>Migration of Te Ara - same but different!</li>
            <li>multi-site, federated search</li>
            <li>Exposure of data through API</li>
            <li>Sharing of data across MCH?=, e.g. shared keywords/entities</li>
            <li>Authoritative data source</li>
            <li>More use of <a href="https://iiif.io/">IIIF</a> for presentation</li>
          </ul>
          <aside class="notes">
          * Te Ara 980 stories ~ 5700 pages, 28000 "resources" (images, sound, video, interactive)<br/>
          * DNZB - 3100 live biographies, 4350 resources<br/>
          * Te Ara has one of the largest bodies of online Te Reo maori content, and has been provided to several agencies to assist in mchine learning of the language
          </aside>
        </section>

        <section>
          <h3>Questions?</h3>
          <ul>
            <li>Anyone else dealing with large taxonomies?</li>
            <li>Rich media/interactives?</li>
          </ul>
        </section>


      </div><!-- /slides -->

      <div class="footer">
          <div class="scarf">
              <div class="scarf-orange"></div>
              <div class="scarf-yellow"></div>
              <div class="scarf-blue"></div>
              <div class="scarf-green"></div>
          </div>
          <div class="footer-inner">
              <div class="catalyst-logo-footer">Catalyst</div>
              <div class="mch-logo-footer">Catalyst</div>
              <!-- NOTE: use only one of these. open-source-technologists is the standard -->
              <div class="open-source-technologists">open source technologists</div>
              <!-- <div class="freedom-to-innovate">freedom to innovate</div> -->
          </div>
      </div><!-- /footer -->
    </div><!-- class=reveal -->

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });

    </script>
  </body>
</html>
